<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Secondary Cities - Pokhara - Mapping Progress</title>
	<link href='css/googlefont-lato.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/leaflet.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/split.min.js"></script>
	<script type="text/javascript" src="js/leaflet.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<style>
		html, body {
			height: 100%;
		}

		body {
			padding: 0px;
			background-color: #F6F6F6;
			box-sizing: border-box;
		}

		.split {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			overflow-y: auto;
			overflow-x: hidden;
		}

		.content {
			border: 1px solid #C0C0C0;
			box-shadow: inset 0 0px 2px #000000;
			background-color: #fff;
		}

		.gutter {
			background-color: transparent;

			background-repeat: no-repeat;
			background-position: 50%;
		}

		.gutter.gutter-horizontal {
			cursor: col-resize;
			background-image: url('../img/vertical.png');
			background-color: #333333;
			/*box-shadow: #000000 0px 0px 0px 4px;*/
			/*border-left: #999999 thin solid;*/
			/*border-right: #999999 thin solid;*/
		}

		.gutter.gutter-vertical {
			cursor: row-resize;
			background-image: url('../img/horizontal.png');
		}

		.split.split-horizontal, .gutter.gutter-horizontal {
			height: 100%;
			float: left;
		}
	</style>

	
</head>
<body>
<div class='pagetitle'>Secondary Cities - Pokhara</div>
	<div class="split split-horizontal content" id="one">
		<div id="map1"></div>
		<div class='titlecontainer'><div id="maptitle1" class="maptitle">January 1, 2016</div></div>
	</div>
	<div class="split split-horizontal content" id="two">
		<div id="map2"></div>
		<div class='titlecontainer'><div id="maptitle1" class="maptitle">June 6, 2016</div></div>
	</div>
	<script>
	Split(['#one', '#two'], {
			gutterSize: 8,
			cursor: 'col-resize'
		})
	</script>
</body>